<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jibin Han</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="innerlandscapes.html">Inner Landscapes</a> |
            <a href="socialmirrors.html">Social Mirrors</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contact Me</h1>

        <section>
            <h2>If you'd like to reach out or see more process about my work:</h2>
            <p><strong>Email:</strong> <a href="mailto:jhan70@syr.edu">jhan70@syr.edu</a></p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Please complete the form below</p>

            <form action="https://formspree.io/f/xgvljdye" method="post">
                <fieldset>
                    <legend>Contact Information</legend>

                    <div>
                        <label for="firstname">First Name (required):</label>
                        <input type="text" id="firstname" name="firstname" required>
                    </div>

                    <div>
                        <label for="lastname">Last Name:</label>
                        <input type="text" id="lastname" name="lastname">
                    </div>

                    <div>
                        <label for="email">Email (required):</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div>
                        <label for="subject">Subject (required):</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>

                    <div>
                        <label for="comment">Comment (required):</label><br>
                        <textarea id="comment" name="comment" rows="5" cols="50" required></textarea>
                    </div>

                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>
            </form>
        </section>

        <section>
            <h2>Connect with Me</h2>
            <p>I welcome your questions and reflections. Your perspective adds to the conversation my art seeks to
                create.</p>
            <a href="https://www.linkedin.com/in/jibin-han273462526/" target="_blank">
                <img src="images/linkedlogo.png" alt="LinkedIn logo" width="30"> My LinkedIn Page</a>
            <a href="https://www.instagram.com/peanutbutterje1ly/" target="_blank" rel="Instagram">
                <img src="images/instagramlogo.png" alt="Instagram logo" width="25"> My Instagram Page</a>
        </section>
    </main>

    <footer>
        <hr>
        <p>&copy; 2025 Jibin Han</p>
    </footer>
</body>

</html>